<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.johnnei</groupId>
  <artifactId>util</artifactId>
  <version>1.0.0</version>
  <name>Utility collection of Johnnei</name>
  <description>A set of utilities which have been used for various projects by Johnnei.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/Johnnei/Library/issues</url>
  </issueManagement>
  <url>https://github.com/Johnnei/Library</url>
  <licenses>
  	<license>
  		<name>GNU Lesser General Public License v3.0</name>
  		<url>http://choosealicense.com/licenses/lgpl-3.0/</url>
  	</license>
  </licenses>
  <developers>
  	<developer>
  		<name>Johnnei</name>
  		<email>johnnei07@live.nl</email>
  		<organization>Johnnei</organization>
  		<organizationUrl>http://johnnei.org</organizationUrl>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:git:git@github.com:Johnnei/Library.git</connection>
  	<developerConnection>scm:git:git@github.com:Johnnei/Library.git</developerConnection>
  	<url>git@github.com:Johnnei/Library.git</url>
  </scm>
</project>